{
  "name": "node-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon --inspect=0.0.0.0:9229 server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "ronin-mocks": "^0.1.6",
    "ronin-server": "^0.1.2",
    "express-fileupload": "^0.4.0"
  }
}
